\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Network (CNN) Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Compilation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Callback Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling Interrupts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Meaning of Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classification Report Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classification Report}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of Car Behavior}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Second Iteration of the CNN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Training Setup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Model Evaluation and Comparison}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Possible Approach I Tried}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Improving the Pre-trained Model with Deep Reinforcement Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Keras-RL Integration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Training with Gym Environment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Agent Exploration Strategies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sequential Decision Making}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problematics}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
