\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Network (CNN) Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Compilation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Method with Callbacks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Callback Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling Interrupts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Meaning of Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classification Report Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classification Report}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of Car Behavior}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observations}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
